<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>cgauthier_H40A022</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>http://localhost/php/cgauthier_H40A02_PartC/cgauthier_H40A022.*</incregexes>
        <excregexes>http://localhost/php/cgauthier_H40A02_PartC/cgauthier_H40A022/player-league.php\?del\=1&amp;*</excregexes>
        <excregexes>http://localhost/php/cgauthier_H40A02_PartC/cgauthier_H40A022/player-league.php\?delete\=dummy@dum\.com</excregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.Java.Spring</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>2</type>
            <strategy>EACH_RESP</strategy>
            <pollurl/>
            <polldata/>
            <pollheaders/>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
            <loggedin>\QHello\E</loggedin>
            <loggedout>\QLogin\E</loggedout>
            <form>
                <loginurl>http://localhost/php/cgauthier_H40A02_PartC/cgauthier_H40A022/player-league.php</loginurl>
                <loginbody>LogInEmail={%username%}&amp;LogInPassword={%password%}&amp;Log=Log+in</loginbody>
                <loginpageurl>http://localhost/php/cgauthier_H40A02_PartC/cgauthier_H40A022/player-league.php</loginpageurl>
            </form>
        </authentication>
        <users>
            <user>25;true;Q2hhcmxlcw==;2;ZHVtbXlAZHVtLmNvbQ==~ITFBYmNkZWY=~</user>
        </users>
        <forceduser>25</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
