# PEA

./: Essay PEA.docx  README.md  Resume.docx  cgauthier_K10_A04_Presentation.pptx
PEA-SecondYear/HVK assignment/W22HVKTEAM3/HVK/: HVK.csproj  Program.cs  Startup.cs
PEA-SecondYear/HVK assignment/W22HVKTEAM3/HVK/Controllers/: ClerkController.cs  ConstructionController.cs  CustomersController.cs  ErrorsController.cs  HomeController.cs  LoginController.cs  PetVaccinationsController.cs  PetsController.cs  ReservationsController.cs
PEA-SecondYear/HVK assignment/W22HVKTEAM3/HVK/Models/: CreateReservationCheckDates_UI.cs  CustomReservation.cs  Customer.cs  DailyRate.cs  DeleteAccount.cs  DeletePet.cs  DeletePetValidation.cs  DeleteValidation.cs  Discount.cs  EmergencyValidation.cs  ErrorViewModel.cs  FormattingService.cs  HVK_Team3Context.cs  Login.cs  LoginValidation.cs  Medication.cs  Pet.cs  PetReservation.cs  PetReservationDiscount.cs  PetReservationService.cs  PetVaccination.cs  PetVaccination_UI.cs  PhoneValidation.cs  RangeUntilCurrentYear.cs  Reservation.cs  ReservationDatesValidation.cs  ReservationDiscount.cs  Run.cs  Service.cs  Vaccination.cs
PEA-SecondYear/HVK assignment/W22HVKTEAM3/HVK/Properties/: launchSettings.json
PEA-SecondYear/HVK assignment/W22HVKTEAM3/HVK/Views/Clerk/: AssignPet.cshtml  Contract.cshtml  EndPetVisit.cshtml  Index.cshtml  RunStatus.cshtml  Search.cshtml  StartPetVisit.cshtml
PEA-SecondYear/HVK assignment/W22HVKTEAM3/HVK/Views/Construction/: Index.cshtml
PEA-SecondYear/HVK assignment/W22HVKTEAM3/HVK/wwwroot/: web.config
(+188 files in other folders)
