<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer services</title>
    <link rel="stylesheet"  href="./styles/stylesForSite.css">
</head>
<body>
    <h1>Electronic Crap</h1>  
    <h2>Customer Service</h2>
    <p>We want to make our customers mad by offering the worst possible gaming experience possible. Because of that, we have a lot of complaints. You might need to wait 80 hours before someone takes care of you. </p>

<h2 class="yo">TimeTable</h2>
<table>
<tr><td>Monday

</td>
<td>closed</td>
</tr>
    <tr><td>Tuesday
    
    </td>
    <td>closed</td>
    </tr>


    
        <tr><td>Wednsday
        
        </td>
        <td>closed</td>
        </tr>
        
            <tr><td>
            Thursday
            </td>
            <td>closed</td>
            </tr>
            <tr><td>
                Friday
                </td>
                <td>closed</td>
                </tr>
                <tr><td>
                    Saturday
                    </td>
                    <td>closed</td>
                    </tr>
                    <tr><td>
                       Sunday
                        </td>
                        <td>closed</td>
                        </tr>
</table>
    




<ul class="al">
    <li class="grosgars">  <a href="games.html">Games</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
     <li class="grosgars"> <a href="ourEmployees.html">Our Employees</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
     <li class="grosgars"> <a href="customerServices.html">Customer Services </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="grosgars"><a href="template.html">Home Page</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="grosgars"><a class="notMobile" href="Page.html">Not mobile</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>


</body>
</html>