<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <link rel="stylesheet"  href="./styles/stylesForSite.css">
</head>
<body>
    <h1>Electronic Crap</h1>
    <h2>Games Library</h2>
    <p>The games we offer are mostly recycled games from a decade ago only with better graphics added to them each year. We also have some FPS games and action games with a lot of microtransactions and disguised gambling. </p>

<h3>Sports</h3>
<img class="bruh" src="./image/preschool.jpg" alt="Preschool Fifa 2020"><br><br><br>
<img class="bruh" src="./image/cow.jpg" alt="Cow crap throw 2020" >


<h3>Action</h3>
<img class="bruh" src="./image/fortnut.jpg" alt="Fortnite 2"> <br><br><br>
<img class="bruh" src="./image/shrek.jpg" alt="shrek Lego">


<h3>FPS</h3>

<img class="bruh" src="./image/battle.jpg" alt="Battlefield 20">



    <ul class="al">
  <li class="grosgars">  <a href="games.html">Games</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
   <li class="grosgars"> <a href="ourEmployees.html">Our Employees</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
   <li class="grosgars"> <a href="customerServices.html">Customer Services </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="grosgars"><a href="template.html">Home Page</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="grosgars"><a class="notMobile" href="Page.html">Not mobile</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
</body>
</html>