<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurEmployees</title>
    <link rel="stylesheet"  href="./styles/stylesForSite.css">
</head>
<body>
    <h1>Electronic Crap</h1>
    <h2> Our Employees</h2>
    <p>We have good Employees, truly. They at least 60 hours a week and are paid on breadcrumbs. The best part is: they don't even complain!</p>
<h3 class="services">What we want in a new member of our team</h3>
<ul>
<li>Is ready to not see the ones he loves for the next few months</li>
<li>Can accept the fact that he will probably not get paid</li>
<li>Does not like video-games</li>
<li>Has a passion for gambling </li>
<li>Likes cats</li>

</ul>


<ul class="al">
    <li class="grosgars">  <a href="games.html">Games</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
     <li class="grosgars"> <a href="ourEmployees.html">Our Employees</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
     <li class="grosgars"> <a href="customerServices.html">Customer Services </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="grosgars"><a href="template.html">Home Page</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="grosgars"><a class="notMobile" href="Page.html">Not mobile</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
</body>
</html>