<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<body>
    <p>This a page that will not appear if the page is in mobile</p>
    <ul class="al">
        <li class="grosgars">  <a href="games.html">Games</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
         <li class="grosgars"> <a href="ourEmployees.html">Our Employees</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
         <li class="grosgars"> <a href="customerServices.html">Customer Services </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="grosgars"><a href="template.html">Home Page</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="grosgars"><a class="notMobile" href="Page.html">Not mobile</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          </ul>
</body>
</html>