<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC site</title>
    <link rel="stylesheet"  href="./styles/stylesForSite.css">
</head>
<body>
   
    <h1>Electronic Crap </h1>
    <p class="services">Services:</p>
    <ul class="al">
        <li class="grosgars">  <a href="games.html">Games</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
         <li class="grosgars"> <a href="ourEmployees.html">Our Employees</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
         <li class="grosgars"> <a href="customerServices.html">Customer Services </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="grosgars"><a href="template.html">Home Page</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="grosgars"><a class="notMobile" href="Page.html">Not mobile</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
          </ul>
    <p class="ayooo">EC or Electronic Crap is a new company in the video game industry. We have been opened since this year and are eager to show you how we suck. </p>

  <p class="yoo">Experience Gaming <br> <span class="yo">Like Never Before</span></p>
   <img  src="./image/video-games.jpeg" alt="video-games" class="floatright" >
    <!--https://www.jhunewsletter.com/article/2020/04/how-does-playing-more-video-games-during-lock-down-affect-health-->
    <p>The goal of this company is to offer gamers the crappiest game experience ever. Our CEO, Charles-Etienne Gauthier has no shame when it comes to making atrocious games with a ton of reused assets and microtransaction. After you'll have tried one of our video games, I can guaranty you you'll never want to see anything related to gaming ever again. </p>
    
    <p>If you don't like video games, you should stay on our site. We offer crappy games
    
    <img src="./image/rage.jpg" alt="Video game rage" class="center">
    <br>
    

    
<hr>
    <p>allo<p>
</div>
</body>
</html>